{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "VidFlowDb": "Host=localhost;Port=5432;Database=vidflow_dev;Username=postgres;Password=Qwerty1234!;"
  },
  "LLM": {
    "DefaultProvider": "openai",
    "OpenAi": {
      "ApiKey": ""
    },
    "Anthropic": {
      "ApiKey": ""
    },
    "Gemini": {
      "ApiKey": ""
    }
  },
  "Webhooks": {
    "AllowedHosts": [ "localhost" ],
    "RequireHttps": false,
    "AllowLocalhost": true,
    "AllowPrivateIpRanges": false
  },
  "Auth": {
    "Jwt": {
      "Enabled": true,
      "Issuer": "VidFlowStudio",
      "Audience": "VidFlowStudio",
      "SigningKey": "ThisIsASecretKeyForDevelopmentOnly!MakeItLongerForProduction!AtLeast256BitsLong!",
      "AccessTokenMinutes": 60
    }
  }
}
